# assignment-draft

IntList mouseXArray;
IntList mouseYArray;
int level=0;


import ddf.minim.*;
import ddf.minim.ugens.*;

// create all of the variables that will need to be accessed in
// more than one methods (setup(), draw(), stop()).
Minim minim;
AudioOutput out;
